# Ai-service

./: .env  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lambro2510/service/: AiServiceApplication.java  ServletInitializer.java
src/main/java/com/lambro2510/service/Utils/: DateUtils.java  Helper.java  JsonParser.java  RequestUtils.java
src/main/java/com/lambro2510/service/Utils/cache/: CacheKey.java  LockManager.java  RemoteCache.java
src/main/java/com/lambro2510/service/controller/: HealthCheckController.java  LanguageDataTrainingController.java
src/main/java/com/lambro2510/service/dto/LanguageDataTraining/: CreateLanguageDataTrainingDto.java
src/main/java/com/lambro2510/service/entity/: LanguageDataTraining.java  Statistic.java
src/main/java/com/lambro2510/service/entity/types/: TextAccurate.java  TextStatus.java  TextTone.java
src/main/java/com/lambro2510/service/factory/: LanguageAiComponent.java
src/main/java/com/lambro2510/service/repository/: LanguageDataTrainingRepository.java  StatisticRepository.java
src/main/java/com/lambro2510/service/response/: LanguageDataResponse.java  Metadata.java  PageResponse.java
src/main/java/com/lambro2510/service/response/ApiResponse/: EasyPeasyTextResponse.java  ShopeeItemResponse.java  ShoppeeRatingData.java
src/main/java/com/lambro2510/service/schedule/: LanguageSchedule.java
src/main/java/com/lambro2510/service/service/: BaseService.java  DataTrainingService.java
src/main/resources/: application.yml
src/test/java/com/lambro2510/service/: AiServiceApplicationTests.java
